# Supermercado-Cliente

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/vortexaronix/supermercado/: Inicio.java  Launcher.java
src/main/java/com/vortexaronix/supermercado/Frontend/: CanvasGenerator.java  PantallaBloqueo.fxml  PantallaBloqueoController.java  SecurityConfigLoader.java  VentanaRegistroController.java
src/main/java/com/vortexaronix/supermercado/Frontend/Hardware/: DecodificadorFijo12.java  LectorCamaraTask.java
src/main/java/com/vortexaronix/supermercado/Frontend/Model/: Producto.java
src/main/java/com/vortexaronix/supermercado/Frontend/Network/: ApiClient.java
src/main/java/com/vortexaronix/supermercado/Frontend/Util/: GeneradorCodigo12Digitos.java  InstaladorAccesoDirecto.java  ProductoFX.java  ServicioImpresoraPlanilla.java
src/main/resources/: VentanaRegistro.fxml
src/main/resources/fxml/: PantallaBloqueo.fxml  VentanaRegistro.fxml
