<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #7A1C1C; -fx-border-color: #FF4D4D; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vortexaronix.supermarket.frontend.PantallaBloqueoController" prefWidth="600.0" prefHeight="400.0">
    <children>
        <Label text="SISTEMA BLOQUEADO" textFill="WHITE">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        <Label text="Se ha detectado la alteración o eliminación del archivo de configuración pública." textFill="#FFD2D2" wrapText="true" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <VBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: #521313; -fx-padding: 15; -fx-background-radius: 5;">
            <children>
                <Label fx:id="lblUsuario" text="Usuario OS: Detectando..." textFill="#E0E0E0" />
                <Label fx:id="lblMac" text="Dirección MAC: Detectando..." textFill="#E0E0E0" />
                <Label fx:id="lblAuditoria" text="Estado de Auditoría: Registrando..." textFill="#FFAAAA" />
            </children>
            <VBox.margin>
                <Insets left="50.0" right="50.0" />
            </VBox.margin>
        </VBox>
        <VBox alignment="CENTER" spacing="10.0" maxWidth="300.0">
            <children>
                <Label text="Token Maestro de TI requerido para desbloqueo:" textFill="WHITE" />
                <PasswordField fx:id="txtTokenMaestro" promptText="Ingrese Token de Seguridad" style="-fx-background-color: #FFFFFF; -fx-text-fill: #000000;" />
                <Button fx:id="btnDesbloquear" mnemonicParsing="false" onAction="#handleDesbloquear" style="-fx-background-color: #FF4D4D; -fx-text-fill: white; -fx-font-weight: bold;" text="Validar y Desbloquear" width="200.0" />
                <Label fx:id="lblError" textFill="#FF8080" wrapText="true" />
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</VBox>